
N
OD
q456
Q199,30+0
S2
D8
ZT
A100,10,0,1,2,1,N,"'ELITE LAB'"
A50,145,3,1,1,1,N,"TUBO LILA"
A80,170,3,1,1,1,N,"CONSULTA EXTERNA"
A100,160,0,1,1,1,N,"30/08/2024"
A100,174,0,1,1,1,N,"1712996840"
A240,174,0,1,1,1,N,"EDAD: 50 anios "
B100,50,0,1,2,5,72,B,"083000001-1"
A380,150,3,1,1,1,N,"NORMAL"
A395,150,3,1,1,1,N,"677"
A100,30,0,1,1,1,N,"(M)-FLORES NARANJO ROSSVAN EMILI"
P1

N
OD
q456
Q199,30+0
S2
D8
ZT
A100,10,0,1,2,1,N,"'ELITE LAB'"
A50,145,3,1,1,1,N,"TUBO ROJO"
A80,170,3,1,1,1,N,"CONSULTA EXTERNA"
A100,160,0,1,1,1,N,"30/08/2024"
A100,174,0,1,1,1,N,"1712996840"
A240,174,0,1,1,1,N,"EDAD: 50 anios "
B100,50,0,1,2,5,72,B,"083000001-2"
A380,150,3,1,1,1,N,"NORMAL"
A395,150,3,1,1,1,N,"677"
A100,30,0,1,1,1,N,"(M)-FLORES NARANJO ROSSVAN EMILI"
P1

OD
q456
Q199,30+0
S2
D8
ZT
